# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportsController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/Interfaces/: IDeleteExpenseUseCase.cs  IExpenseRegisterUseCase.cs  IGetAllExpensesUseCase.cs  IGetExpenseByIdUseCase.cs  IUpdateExpenseUseCase.cs
src/CashFlow.Application/Mapper/: AutoMapping.cs
src/CashFlow.Application/Validators/: ExpenseRegisterValidator.cs  ExpenseValidator.cs  PasswordValidator.cs  UserRegisterValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: ExpenseRegisterRequest.cs  ExpenseRequest.cs  LoginRequest.cs  UserRegisterRequest.cs
src/CashFlow.Communication/Responses/: ErrorResponse.cs  ExpenseRegisterResponse.cs  ExpenseResponse.cs  GetExpensesResponse.cs  ShortExpenseResponse.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtension.cs
src/CashFlow.Domain/Interfaces/: IUnitOfWork.cs
src/CashFlow.Domain/Interfaces/Repositories/Expenses/: IExpenseReadOnlyRepository.cs  IExpenseRepository.cs  IExpenseWriteOnlyRepository.cs
src/CashFlow.Domain/Interfaces/Repositories/Users/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Interfaces/Security/: IPasswordEncripter.cs  IPasswordSecurity.cs  ITokenGenerator.cs
src/CashFlow.Domain/Resources/ExpenseResource/: ExpenseResource.Designer.cs  ExpenseResource.resx
src/CashFlow.Domain/Resources/PaymentTypeResource/: PaymentTypeResource.Designer.cs  PaymentTypeResource.pt-BR.resx  PaymentTypeResource.resx
src/CashFlow.Domain/Resources/ReportResource/: ReportResource.Designer.cs  ReportResource.pt-BR.resx  ReportResource.resx
src/CashFlow.Exception/: CashFlow.Exception.csproj
src/CashFlow.Exception/BaseExceptions/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Exception/CustomExceptions/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Exception/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.pt-BR.resx  ErrorMessageResource.resx
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Migrations/: 20240721155805_InitialMigration.Designer.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: JwtTokenGenerator.cs  (+2 more)
(+28 files in other folders)
